.md-tile-content p.comment-data{
    font-size: 0.85em;
    font-weight: normal;
}
.comment-box{
    padding-right: 16px;
}
.comment-box input{
    width: 100%;
}
.inline-comment-box .md-button.comment-button{
    padding: 6px 16px;
    height: 32px;
    margin-top: 32px;
}
