#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
@media only screen and (min-width:561px){
    #page-wrapper.active {
      padding-left: @sidebarWidth;
    }
}
@media only screen and (max-width:560px){
    #page-wrapper.active {
      padding-left: 0px;
    }
}
#page-wrapper.active #sidebar-wrapper {
    left: @sidebarWidth;
}
