.event-editor {
    max-width: 640px;
    padding: 10px 10px;
    margin: 0 auto;
}

.full-width {
    width: 100%;
}

.create-event-group {
    width: 100%;
    max-width: 560px;
    padding: 8px 0px;
    margin: 0px 16px;
}

.create-event-title {
    padding: 5px 0px;
}

.create-event-badge {
    cursor: pointer;
    padding: 2px 8px;
    background: #999999;
    color: #fefefe;
    margin: 4px;
    border-radius: 3px;
}

.create-event-group input {
    border-radius: 2px;
    padding: 4px 8px;
    border: 1px solid #dddddd;
}

.create-event-group md-input-group input {
    width: 100%;
}

.create-event-group select {
    padding: 12px;
    border-radius: 0px !important;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #bbbbbb;
    background: #ffffff;
}

.pad-top {
    padding-top: 10px;
}

.ng-invalid {
    border: 1px red;
}
