.filter-container {
    // margin-right: -@filterWidth;
    right: 0px;
    width: @filterWidth;
    position: fixed;
    height: 100%;
    z-index: 999;
    transition: all .4s ease 0s;
}

.filter-container.open-filter {
    right: -@filterWidth;
    transition: all .4s ease 0s;
}
