.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.face(@width) {
    border-radius: @width/2;
    border: 1px solid #ddd;
    width: @width;
    margin: @width/3;
}
