.vnb-pinned-notice{
    font-weight: normal;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    background: #fff;
    padding: 8px 16px;
}

.vnb-pinned-notice-header{
    padding: 0px 0px 8px 0px;
}
.vnb-pinned-notice-separator{
    margin: 0px 8px;
}
.vnb-pinned-notice .vnb-date-container{
    margin-right: 8px;
    box-shadow: -1px 1px 2px #d7d7d7;
    width: 42px;
}
.vnb-pinned-notice .vnb-date{
    text-align: center;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    color: #aaa;
    font-weight: 300;
}
.vnb-pinned-notice .vnb-month{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    padding: 0px 0px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    background: #E7E7E7;
    color: #999;
}
.vnb-pinned-notice .vnb-date-separator{
    width: 50%;
    margin: 0px 25%;
}
//.vnb-month{
//    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//    padding: 1px 0px;
//    text-align: center;
//    width: 100%;
//    text-transform: uppercase;
//    font-size: 12px;
//    line-height: 14px;
//    color: #aaa;
//    font-weight: 500;
//}

.vnb-pinned-notice-title{
    font-size: 16px;
    font-weight: normal;
    color: @themeColor;
    line-height: 26px;
    cursor: pointer;
}

.vnb-pinned-notice-title:hover, .vnb-pinned-notice-title:active{
    text-decoration: underline;
}

.vnb-pinned-notice-metadata{
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #999;
    margin-left: 8px;
}

.vnb-pinned-notice-metadata .right-align{
    text-align: right;
}

.vnb-pinned-notice-ago{
    font-size: 12px;
    color: #aaa;
    font-weight: normal;
}

.vnb-pinned-notice-body{
    position: relative;
    padding:0px;
    font-size: 14px;
}

.vnb-pinned-notice-content{
    margin: 8px 0px 0px 0px;
}
.vnb-pinned-notice-signature{
    color: #999;
    font-size: 14px;
}
.vnb-pinned-notice-signature a{
    color: #999;
}

.vnb-pinned-notice-event{
    margin: 8px 0px;
}

.vnb-pinned-notice-block{
    margin: 8px 0px;
}

.vnb-pinned-notice-table{
    width: 100%;
    //    border-top: 1px solid #EFEFEF;
}

.vnb-pinned-notice-table tr{
    //    border-bottom: 1px solid #EFEFEF;
}

.vnb-pinned-notice-table-cell{
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #777;
}

.vnb-pinned-notice-tags md-item{
    padding-right: 8px;
}


.vnb-pinned-notice-tags .hide {
    display: none;
}

.vnb-pinned-notice-social-meta md-item{
    padding-right: 8px;
}

.vnb-pinned-notice .dropdown{
    padding-top: 26px;
    width:48px;
    text-align:right;
}

.vnb-pinned-notice .dropdown .dropdown-toggle{
    color:#ddd;
}

.vnb-pinned-notice .dropdown .dropdown-toggle:hover{
    color:#bbb;
}

.vnb-pinned-notice .dropdown.open .dropdown-toggle{
    color:#bbb;
}

.vnb-pinned-notice .dropdown .dropdown-menu{
    text-align: left;
    font-size: small;
    left: -100px;
}

