.vnb-schedule{
    margin: 14px 8px;
}
.schedule-heading{
    margin: 0px;
    padding: 16px;
    font-weight: normal;
    font-size: 16px;
}
.pinned-heading{
    margin: 0px;
    padding: 16px 16px 0px 16px;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    color: #777;
}

@media only screen
and (min-width: 320px)
and (max-width: 480px){
    .schedule-day.md-subheader{
        font-size: 16px;
        line-height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @themeColor !important;
    }
}

@media only screen
and (min-width: 480px) {
    .schedule-day.md-subheader {
        font-size: 1em;
        line-height: 1.4em;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @themeColor !important;
    }
}
.schedule-list{
    padding-top:0px;
}

.limit-height{
    max-height:360px;
}




@media only screen
and (min-width: 768px) {
    .event-item {
        padding: 4px 16px;
        cursor: pointer;
    }

    .event-item:hover, .event-item:active {
        background: #F7F7F7;
    }

    .event-item .event-item-left {
        min-width: 72px;
    }

    .event-item .event-meta {
        color: #999;
        font-size: small;
        font-weight: 300;
        line-height: 18px;
    }

    .event-item .event-title {
        line-height: 20px;
        font-weight: normal;
        font-size: 14px;
    }

    .vnb-badge{
        color: #ffffff;
        background: lighten(limegreen, 35%);
        border-radius: 50%;
        width: 16px;
        height: 16px;
        font-size: 10px;
        vertical-align: middle;
        text-align: center;
        line-height: 16px;
    }
}

@media only screen
and (min-width: 320px)
and (max-width: 768px){
    .event-item {
        padding: 8px 16px;
        cursor: pointer;
    }

    .event-item:hover, .event-item:active {
        background: #F7F7F7;
    }

    .event-item .event-item-left {
        min-width: 72px;
    }

    .event-item .event-meta {
        color: #999;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }

    .event-item .event-title {
        line-height: 20px;
        font-weight: normal;
        font-size: 16px;
    }

    .vnb-badge{
        color: #ffffff;
        background: lighten(limegreen, 30%);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
    }
}



