md-tab .md-ripple-container {

}

md-tab:focus {
    outline: none;
    border: none !important;
}

md-tabs-ink-bar {
    color: lighten(@themeColor, 50%) !important;
    background: lighten(@themeColor, 50%) !important;
}
