<md-content class="background-container"
            ng-controller="TagsController as tagsCtrl" layout="column" flex
            md-swipe-left="mainCtrl.toggleRightSidebar()"
            md-swipe-right="mainCtrl.toggleLeftSidebar()" ng-if="mainCtrl.isDesktop"
            xmlns="http://www.w3.org/1999/html">
    <md-toolbar md-scroll-shrink md-shrink-speed-factor="0.75"
                ng-class="{'md-tall': tagsCtrl.header.image}">
        <section layout="row"
                 flex layout-align="start end"
                 style="padding-bottom: 19px; z-index: 20" back-img="{{tagsCtrl.header.image.link}}">
            <section layout="row"
                     layout-align="start center"
                     class="vnb-hamburger" hide-gt-md>
                        <span ng-click="mainCtrl.toggleLeftSidebar()">
                            <i class="fa fa-bars vnb-nav-icon"></i>
                        </span>
            </section>
            <section layout="row" style="width: 12px" hide-sm>

            </section>
            <section layout="row" layout-align="start center" flex style="padding-bottom: 1px">
                <span ng-if="tagsCtrl.home">
                    Home
                </span>
                <span>
                    {{tagsCtrl.corner}}
                </span>
            </section>
            <section layout="row" ng-if="tagsCtrl.canEdit">
                <span ng-click="tagsCtrl.updateHeaderImage()" style="cursor:pointer;">
                    <i class="fa fa-plus vnb-nav-icon"></i>
                </span>
            </section>
            <section layout="row" style="width: 12px" hide-sm>

            </section>
            <section layout="row"
                     layout-align="end center" class="vnb-hamburger">
                <md-button ng-show="!mainCtrl.user"
                           ng-click="mainCtrl.login()">
                    <i class="fa fa-facebook-square"></i>
                </md-button>
                <span class="vnb-text-link vnb-user-name">
                    {{mainCtrl.user.name}}
                </span>
            </section>
        </section>
        <section class="vnb-toolbar-gradient"></section>
    </md-toolbar>

    <section layout="row" flex layout-align="center start" class="background-container">
        <section flex class="md-padding main-content"
                 style="max-width: 620px">
            <section ng-controller="PinnedNoticesController as pinnedNoticesCtrl">
                <section style="padding: 0px;" ng-if=
                    "pinnedNoticesCtrl.notices.length">
                    <h2 class="pinned-heading">Pinned</h2>
                    <section ng-repeat="notice in pinnedNoticesCtrl.visibleNotices">
                        <pinned-notice data="notice"></pinned-notice>
                    </section>
                    <md-button
                        ng-click="pinnedNoticesCtrl.expand()"
                        ng-show="pinnedNoticesCtrl.canExpand"
                        >
                        Expand
                    </md-button>
                    <md-button
                        ng-click="pinnedNoticesCtrl.compress()"
                        ng-show="pinnedNoticesCtrl.canCompress"
                        >
                        Compress
                    </md-button>
                </section>
            </section>
            <md-divider></md-divider>
            <div ng-controller="NoticesController as noticesCtrl">
                <!--tabs(upcoming/recent)-->

                <!--list of notices-->
                <notice ng-repeat="notice in noticesCtrl.notices" data="notice" hide-update="false">

                </notice>
                <section flex layout="row" layout-align="center start" ng-show="noticesCtrl.notices.length">
                    <md-button ng-click="noticesCtrl.loadMore()" flex class="md-primary">Load more</md-button>
                </section>
                <section layout="row" flex layout-align="center center" style="height: 400px;"
                         ng-hide="noticesCtrl.notices.length || !noticesCtrl.dataLoaded">
                    <h1 style="color: #ccc; padding-left: 48px">Nothing Here</h1>
                </section>
            </div>
        </section>
        <md-sidenav class="md-sidenav-right"
                    md-component-id="right"
                    md-is-locked-open="$media('md')">
            <md-content class="background-container">
                <section ui-view="right"></section>
            </md-content>
        </md-sidenav>
    </section>
</md-content>

<md-content class="background-container"
            ng-controller="TagsController as tagsCtrl" layout="column" flex
            md-swipe-left="mainCtrl.toggleRightSidebar()"
            md-swipe-right="mainCtrl.toggleLeftSidebar()" ng-if="!mainCtrl.isDesktop">
    <md-toolbar md-scroll-shrink md-shrink-speed-factor="0.75">
        <section layout="row"
                 flex layout-align="start end"
                 style="padding-bottom: 19px; z-index: 20">
            <section layout="row"
                     layout-align="start center"
                     class="vnb-hamburger" hide-gt-md>
                        <span ng-click="mainCtrl.toggleLeftSidebar()">
                            <i class="fa fa-bars vnb-nav-icon"></i>
                        </span>
            </section>
            <section layout="row" style="width: 12px" hide-sm>

            </section>
            <section layout="row" layout-align="start center" flex style="padding-bottom: 1px">
                <span ng-if="tagsCtrl.home">
                    Home
                </span>
                <span>
                    {{tagsCtrl.corner}}
                </span>
            </section>
            <section layout="row" ng-if="tagsCtrl.canEdit">
                <span ng-click="tagsCtrl.updateHeaderImage()" style="cursor:pointer;">
                    <i class="fa fa-plus vnb-nav-icon"></i>
                </span>
            </section>
            <section layout="row" style="width: 12px" hide-sm>

            </section>
            <section layout="row"
                     layout-align="end center" class="vnb-hamburger">
                <md-button ng-show="!mainCtrl.user"
                           ng-click="mainCtrl.login()">
                    <i class="fa fa-facebook-square"></i>
                </md-button>
                <span class="vnb-text-link vnb-user-name">
                    {{mainCtrl.user.name}}
                </span>
            </section>
        </section>
        <section class="vnb-toolbar-gradient"></section>
    </md-toolbar>

    <md-content class="background-container">
        <md-tabs md-selected="data.selectedIndex">
            <md-tab id="tab1" aria-controls="tab1-content" md-ink-ripple="#D1E8FF">
                New Posts
            </md-tab>
            <md-tab id="tab2" aria-controls="tab2-content" ng-disabled="data.secondLocked" md-ink-ripple="#FFF">
                Schedule
            </md-tab>
        </md-tabs>

        <ng-switch on="data.selectedIndex" class="tabpanel-container" layout="row" layout-align="center start">
            <div role="tabpanel" id="tab1-content" aria-labelledby="tab1" ng-switch-when="0" md-swipe-left="next()"
                 md-swipe-right="previous()">
                <section flex class="md-padding main-content"
                         style="max-width: 620px">
                    <section ng-controller="PinnedNoticesController as pinnedNoticesCtrl">
                        <section style="padding: 0px;" ng-if=
                            "pinnedNoticesCtrl.notices.length">
                            <h2 class="pinned-heading">Pinned</h2>
                            <section ng-repeat="notice in pinnedNoticesCtrl.notices">
                                <pinned-notice data="notice"></pinned-notice>
                            </section>
                        </section>
                    </section>
                    <div ng-controller="NoticesController as noticesCtrl">
                        <notice ng-repeat="notice in noticesCtrl.notices" data="notice" hide-update="false">

                        </notice>
                        <section flex layout="row" layout-align="center start" ng-show="noticesCtrl.notices.length">
                            <md-button ng-click="noticesCtrl.loadMore()" flex class="md-primary">Load more</md-button>
                        </section>
                        <section layout="row" flex layout-align="center center" style="height: 400px;"
                                 ng-hide="noticesCtrl.notices.length">
                            <i class="fa fa-exclamation-circle" style="color: #ccc; font-size: 144px"></i>

                            <h1 style="color: #ccc; padding-left: 48px">Nothing Here</h1>
                        </section>
                    </div>
                </section>
            </div>
            <div flex layout="row" layout-align="center start" role="tabpanel" id="tab2-content" aria-labelledby="tab2"
                 ng-switch-when="1" md-swipe-left="next()" md-swipe-right="previous()">
                <section ui-view="right" style="padding-top: 6px; max-width: 620px" flex></section>
            </div>
        </ng-switch>
    </md-content>
</md-content>
