<md-content layout="column" flex
            md-swipe-left="mainCtrl.toggleRightSidebar()"
            md-swipe-right="mainCtrl.toggleLeftSidebar()">
    <md-toolbar style="">
        <section layout="row"
                 flex hide-gt-md>
            <section flex layout="row"
                     layout-align="start center"
                     class="vnb-hamburger">
                        <span ng-click="mainCtrl.toggleLeftSidebar()">
                            <i class="fa fa-bars vnb-nav-icon"></i>
                        </span>
            </section>
            <section flex layout="row"
                     layout-align="end center"
                     class="vnb-hamburger">

            </section>
        </section>
    </md-toolbar>
    <md-content layout="row" flex layout-align="center start" class="background-container">
        <section flex class="md-padding main-content" ui-view="content" style="padding-top: 40px;">

        </section>
    </md-content>
</md-content>
