<div class="form-group">
    <label class="col-sm-2 control-label">
    </label>

    <div class="col-sm-8">
                <span class="badge"
                      style="cursor:pointer; margin: 4px;"
                      ng-repeat="corner in selectedCorners"
                      ng-click="onTagRemove($index)">{{corner.name}}
                    <i class="fa fa-times"></i></span>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">
        {{label}}
    </label>

    <div class="col-sm-8">
        <input class="form-control"
               ng-model="text"
               placeholder="Cricket"
               typeahead="tag.name for tag in selectableCorners | filter:{name:$viewValue}"
               typeahead-on-select="onTagSelect($item, $model, $label)"/>
    </div>
</div>
