<section ng-controller="ScheduleController as scheduleCtrl">
    <section layout="row" layout-align="center end" ng-if="scheduleCtrl.notices.length">
        <h2 flex class="pinned-heading" ng-if="mainCtrl.isDesktop"
            >Schedule</h2>
        <span class="font-small text-muted vnb-text-link"
              style="margin-right: 8px;"
              ng-show="(!scheduleCtrl.showPrevious) && scheduleCtrl.previousExists"
              ng-click="scheduleCtrl.showPrevious = true"
            >
            <i class="fa fa-caret-up"></i> previous
        </span>
    </section>
    <md-card style="padding: 0px" class="vnb-schedule"
             ng-if="scheduleCtrl.notices.length">
        <md-divider></md-divider>
        <div
            layout="column" flex layout-fill
            style="position: relative; overflow: hidden">
            <md-content style="width: 100%; max-height: 640px">
                <section ng-repeat="day in scheduleCtrl.eventDays"
                         id="{{day.anchor}}" ng-show="scheduleCtrl.showPrevious || day.next">
                    <md-subheader class="schedule-day">
                        {{day.date | date:'MMMM d'}}
                    </md-subheader>
                    <!--<md-divider></md-divider>-->
                    <md-list layout="column" class="schedule-list">
                        <md-item class="event-item"
                                 ng-repeat="event in day.events"
                                 layout="column">
                            <div>
                            <span class="event-title vnb-text-link"
                                ng-click="scheduleCtrl.showEvent(event)">
                                {{event.data.title}}
                            </span>
                            </div>
                            <div class="event-meta">
                            <span class="event-time">
                                {{event.start | date:'hh:mm a'}},
                            </span>
                                <span class="event-venue">at {{event.data.venue}}</span>
                            </div>
                        </md-item>
                    </md-list>
                    <md-divider></md-divider>
                </section>
                <!--<section layout="row" flex layout-align="center center" style="height: 300px;" ng-hide="scheduleCtrl.eventDays.length > 0">-->
                <!--<p> No events </p>-->
                <!--</section>-->
            </md-content>
        </div>
    </md-card>
</section>
