<form name="form" class="form-horizontal" novalidate>
    <div class="form-group">
        <label for="venue" class="col-sm-2 control-label">
            Venue
        </label>

        <div class="col-sm-8">
            <input type="text" class="form-control"
                   id="venue" ng-model="notice.data.venue"
                   placeholder="New Swimming Pool" required>
        </div>
    </div>

    <div class="form-group">
        <label for="from"
               style="margin-top: 34px;"
               class="col-sm-2 control-label">
            From
        </label>

        <div class="col-sm-4">
            <input type="text" id="from" class="form-control"
                   style="margin-top: 34px;"
                   datepicker-popup="{{createEventCtrl.format}}"
                   ng-model="notice.from" is-open="fromOpen"
                   ng-required="true" close-text="Close"
                   ng-change="createEventCtrl.adjustToDate()"
                />
        </div>
        <div class="col-sm-4">
            <timepicker ng-model="notice.from"
                        ng-change="createEventCtrl.adjustToDate()">
            </timepicker>
        </div>
    </div>

    <div class="form-group">
        <label for="to"
               style="margin-top: 34px;"
               class="col-sm-2 control-label">
            To
        </label>

        <div class="col-sm-4">
            <input type="text" id="to" class="form-control"
                   style="margin-top: 34px;"
                   datepicker-popup="{{createEventCtrl.format}}"
                   ng-model="notice.to" is-open="toOpen"
                   ng-required="true" close-text="Close"
                   ng-change="createEventCtrl.adjustFromDate()"
                />
        </div>
        <div class="col-sm-4">
            <timepicker ng-model="notice.to"
                        ng-change="createEventCtrl.adjustFromDate()">
            </timepicker>
        </div>
    </div>
</form>

