<h4> {{notice.data.title}} </h4>
<img ng-src="{{notice.data.img_url}}" ng-show="notice.data.img" />
<ul class="list-inline">
    <li>
        <span class="event-info">
            <i class="fa fa-clock-o"></i>
            <small>
                {{notice.from | date:'h:mm a, MMM d'}}
                <small class="text-muted">{{notice.duration}}</small>
            </small>
        </span>
    </li>
    <li><span class="event-info"><i class="fa fa-map-marker"></i>
        <small>{{notice.data.venue}}</small></span></li>
</ul>
<p>{{notice.data.content}}</p>
