<h3>Table Input</h3>
<section layout="column">
    <div class="form-group">
        <label for="columns" class="col-sm-2 control-label">
            Columns
        </label>

        <div class="col-sm-8">
            <input type="text" class="form-control"
                   id="columns" ng-model="data.content.columns"
                   placeholder="4" required>
        </div>
    </div>
    <div class="form-group">
        <label for="rows" class="col-sm-2 control-label">
            Rows
        </label>

        <div class="col-sm-8">
            <input type="text" class="form-control"
                   id="rows" ng-model="data.content.rows"
                   placeholder="10" required>
        </div>
    </div>

    <div>
        <md-checkbox ng-model="data.content.row_layout" aria-label="Checkbox row_layout">
            Row Layout
        </md-checkbox>
        <md-checkbox ng-model="data.content.column_layout" aria-label="Checkbox column_layout">
            Column Layout
        </md-checkbox>
    </div>

    <section layout="row">
        <section layout="column" ng-repeat="col in createEventCtrl.range(0, data.content.columns -1)" flex>
            <section layout="row" ng-repeat="row in createEventCtrl.range(0, data.content.rows -1)" flex>
                <input type="text" required
                       ng-model="data.content.table[col][row]" flex/>
            </section>
        </section>
    </section>
</section>
